<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Love 2 Cook - Cooking Recipes that won't break the bank">
    <meta name="keywords" content="cooking, beginner, recipes, budget">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/frying-pan-icon.png">
    

    <title>Love 2 Cook</title>
</head>

<body>
    <header>
        
        <a href="index.html">
            <h1 id="logo" >
                <img id="icon" src="assets/img/frying-pan-icon.png" alt="Frying Pan Icon">Love 2 Cook
            </h1>
        </a>

        <nav>
            <div id="header-menu">
                <ul id="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li> 
                        <a href="recipes-main.html" class="active">Recipes</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="main-recipe-grid">
        <h2 id="recipe-h2">Recipes</h2>
        <hr class="hr-thick">
        <div id="left-recipe-column">
            <div class="left-recipe">
                <div class="main-recipe-image">
                    <a href="recipe-spag-bol.html">
                        <img src="assets/img/spag-bol-252x252.jpg" alt="Spaghetti Bolognese recipe (opens in a new tab)">
                    </a> 
                </div> 
                <div>
                    <a class="recipe-heading" href="recipe-spag-bol.html"> 
                        <h3>Spaghetti Bolognese</h3>       
                    </a>
                </div>
                <div>
                    <h5 class="recipe-cost"><strong>Recipe cost: €7.75</strong></h5>         
                </div>
                <div class="recipe-short">
                    <p>
                        Spaghetti bolognese is one of the most popular pasta dishes eaten outside of Italy. This popular Italian classic is sure to be a crowd pleaser to all. This super easy recipe is a true Italian classic and has a nice thick meaty sauce
                    </p>
                </div>
            </div>
            <div class="left-recipe">
                <div class="main-recipe-image">
                    <a href="recipe-spag-bol.html">
                        <img src="assets/img/spag-bol-252x252.jpg" alt="Spaghetti Bolognese recipe (opens in a new tab)">
                    </a> 
                </div> 
                <div>
                    <a class="recipe-heading" href="recipe-spag-bol.html"> 
                        <h3>Spaghetti Bolognese</h3>       
                    </a>
                </div>
                <div>
                    <h5 class="recipe-cost"><strong>Recipe cost: €7.75</strong></h5>         
                </div>
                <div class="recipe-short">
                    <p>
                        Spaghetti bolognese is one of the most popular pasta dishes eaten outside of Italy. This popular Italian classic is sure to be a crowd pleaser to all. This super easy recipe is a true Italian classic and has a nice thick meaty sauce
                    </p>
                </div>
            </div>
        </div>

        <div id="right-recipe-column">
            <div class="right-recipe">
                <div class="main-recipe-image">
                    <a href="recipe-spag-bol.html">
                        <img src="assets/img/spag-bol-252x252.jpg" alt="Spaghetti Bolognese recipe (opens in a new tab)">
                    </a> 
                </div> 
                <div>
                    <a class="recipe-heading" href="recipe-spag-bol.html"> 
                        <h3>Spaghetti Bolognese</h3>       
                    </a>
                </div>
                <div>
                    <h5 class="recipe-cost"><strong>Recipe cost: €7.75</strong></h5>         
                </div>
                <div class="recipe-short">
                    <p>
                        Spaghetti bolognese is one of the most popular pasta dishes eaten outside of Italy. This popular Italian classic is sure to be a crowd pleaser to all. This super easy recipe is a true Italian classic and has a nice thick meaty sauce
                    </p>
                </div>
            </div>
            <div class="right-recipe">
                <div class="main-recipe-image">
                    <a href="recipe-spag-bol.html">
                        <img src="assets/img/spag-bol-252x252.jpg" alt="Spaghetti Bolognese recipe (opens in a new tab)">
                    </a> 
                </div> 
                <div>
                    <a class="recipe-heading" href="recipe-spag-bol.html"> 
                        <h3>Spaghetti Bolognese</h3>       
                    </a>
                </div>
                <div>
                    <h5 class="recipe-cost"><strong>Recipe cost: €7.75</strong></h5>         
                </div>
                <div class="recipe-short">
                    <p>
                        Spaghetti bolognese is one of the most popular pasta dishes eaten outside of Italy. This popular Italian classic is sure to be a crowd pleaser to all. This super easy recipe is a true Italian classic and has a nice thick meaty sauce
                    </p>
                </div>
            </div>
        </div>

        <div id="center-recipe-column">
            <div class="center-recipe">
                <div class="main-recipe-image">
                    <a href="recipe-spag-bol.html">
                        <img src="assets/img/spag-bol-252x252.jpg" alt="Spaghetti Bolognese recipe (opens in a new tab)">
                    </a> 
                </div> 
                <div>
                    <a class="recipe-heading" href="recipe-spag-bol.html"> 
                        <h3>Spaghetti Bolognese</h3>       
                    </a>
                </div>
                <div>
                    <h5 class="recipe-cost"><strong>Recipe cost: €7.75</strong></h5>         
                </div>
                <div class="recipe-short">
                    <p>
                        Spaghetti bolognese is one of the most popular pasta dishes eaten outside of Italy. This popular Italian classic is sure to be a crowd pleaser to all. This super easy recipe is a true Italian classic and has a nice thick meaty sauce
                    </p>
                </div>
            </div>
            <div class="center-recipe">
                <div class="main-recipe-image">
                    <a href="recipe-spag-bol.html">
                        <img src="assets/img/spag-bol-252x252.jpg" alt="Spaghetti Bolognese recipe (opens in a new tab)">
                    </a> 
                </div> 
                <div>
                    <a class="recipe-heading" href="recipe-spag-bol.html"> 
                        <h3>Spaghetti Bolognese</h3>       
                    </a>
                </div>
                <div>
                    <h5 class="recipe-cost"><strong>Recipe cost: €7.75</strong></h5>         
                </div>
                <div class="recipe-short">
                    <p>
                        Spaghetti bolognese is one of the most popular pasta dishes eaten outside of Italy. This popular Italian classic is sure to be a crowd pleaser to all. This super easy recipe is a true Italian classic and has a nice thick meaty sauce
                    </p>
                </div>
            </div>
        </div> 
    </section>

    <footer>
        <h2 class="socials-note">Find us on our Social Accounts</h2>
        <hr class="hr-thick">
        <ul class="socials">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" 
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" 
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" 
                    aria-label="Visit our Youtube page (opens in a new tab)"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" 
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/0dd576827f.js" crossorigin="anonymous"></script>

</body>
</html>